9#ST1#/nas/hedgewise-prod/futures/data/#thales_statement_file_*.txt##F#210#GMI#Y#
10#TT1#/nas/hedgewise-prod/futures/data/#thales_trade_file_*.csv##F#211#GMI#Y#
11#TP1#/nas/hedgewise-prod/futures/data/#thales_position_file_*.csv##F#212#GMI#Y#
12#TM#/nas/hedgewise-prod/futures/data/#thales_money_file_*.csv##F#213#GMI#Y#
13#TM#/nas/hedgewise-prod/futures/data/#thales_money2_file_*.csv##F#214#GMI#Y#
14#TMR#/nas/hedgewise-prod/futures/data/#thales_margin_file_*.csv##F#215#GMI#Y#
15#TMR#/nas/hedgewise-prod/futures/data/#thales_margin2_file_*.csv##F#216#GMI#Y#
16#TMR#/nas/hedgewise-prod/futures/data/#thales_margin3_file_*.csv##F#217#GMI#Y#
17#TMR#/nas/hedgewise-prod/futures/data/#thales_margin4_file_*.csv##F#218#GMI#Y#
18#TMR#/nas/hedgewise-prod/futures/data/#thales_margin5_file_*.csv##F#219#GMI#Y#
19#TCM#/nas/hedgewise-prod/futures/data/#thales_custmast_file_*.csv##F#220#GMI#Y#
21#GEOD#/nas/hedgewise-prod/futures/data/#gavilon_eod_*.csv##F#223#GMI#N#
23#SFTR#/nas/hedgewise-prod/data/ftp/#Trade_Activity_322R0043_*.csv##F#225#GMI#Y#
24#SFOP#/nas/hedgewise-prod/data/ftp/#Open_Positions_322R0043_*.csv##F#225#GMI#Y#
25#SFML#/nas/hedgewise-prod/data/ftp/#Moneyline_322R0043_*.csv##F#225#GMI#Y#
26#SFCA#/nas/hedgewise-prod/data/ftp/#Cash_Activity_322R0043_*.csv##F#225#GMI#Y#
27#SFAP#/nas/hedgewise-prod/data/ftp/#Aggregate_Position_322R0043_*.csv##F#225#GMI#Y#
28#SICF#/nas/reports-prod/DATA/hedge/in/#CashFlow_DF_32281375_*.csv##F#226#IRS#Y#
29#SICL#/nas/reports-prod/DATA/hedge/in/#Collateral_DF_32281375_*.csv##F#226#IRS#Y#
30#SIOP#/nas/reports-prod/DATA/hedge/in/#OpenPositions_DF_32281375_*.csv##F#226#IRS#Y#
31#SIIM#/nas/reports-prod/DATA/hedge/in/#InitialMargin_DF_32281375_*.csv##F#226#IRS#Y#
32#SIPS#/nas/reports-prod/DATA/hedge/in/#Summary_DF_32281375_*.csv##F#226#IRS#Y#
33#INS#/nas/hedgewise-prod/futures/data/#insextf1_*.txt##F#227#GMI#Y#
34#WTR1#/nas/reports-prod/ARCHIVE/ZipFiles/WATER086/#WFS_TR_58281329_*.csv##E#108#IRS#Y#
35#WTR2#/nas/reports-prod/DATA/hedge/in/#WFS_TR_58284186_*.csv##E#109#IRS#Y#
36#WTR3#/nas/reports-prod/DATA/hedge/in/#WFS_TR_58284265_*.csv##E#110#IRS#Y#
37#TI1#/nas/hedgewise-prod/futures/data/#thales_intraday_trade_file_*.csv##F#224#GMI#Y#
38#MS1#/nas/hedgewise-prod/futures/data/#marginsummary_*.csv##E#111#GMI#Y#
39#GPDF#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_GAVILON/Backup/#588_84355_variation_analysis_combined_*.pdf#GAVIL784#L#NULL#GMI#Y#
40#D3#/nas/hedgewise-prod/data/ftp/#Daily_AGROI122_*.pdf##E#222#GMI#Y#
41#D3#/nas/hedgewise-prod/data/ftp/#Daily_ECOMG558_*.pdf##E#223#GMI#Y#
42#D3#/nas/hedgewise-prod/data/ftp/#Daily_ECOMG762_*.pdf##E#224#GMI#Y#
43#D3#/nas/hedgewise-prod/data/ftp/#Daily_ECOMG321_*.pdf##E#225#GMI#Y#
44#D3#/nas/hedgewise-prod/data/ftp/#Daily_EACLE582_*.pdf##E#226#GMI#Y#
45#D3#/nas/hedgewise-prod/data/ftp/#Daily_ADVAN420_*.pdf##E#227#GMI#Y#
46#D3#/nas/hedgewise-prod/data/ftp/#Daily_AMSAA628_*.pdf##E#228#GMI#Y#
54#D3#/nas/hedgewise-prod/data/ftp/#Daily_ADVAN726_*.pdf##E#229#GMI#Y#
56#D3#/nas/hedgewise-prod/data/ftp/#Daily_ADVAN948_*.pdf##E#230#GMI#Y#
62#M45#/nas/hedgewise-prod/data/ftp/#551R0035_551_*.pdf##F#228#GMI#Y#
66#AMER1#/nas/hedgewise-prod/futures/data/#Ameriprise_excess_decifit*.csv##F#229#GMI#Y#
67#D3#/nas/hedgewise-prod/data/ftp/#Daily_BOKFN173_*.pdf##E#231#GMI#Y#
69#D3#/nas/reports-prod/DATA/hedge/in/#Daily_BOKFN173_*.pdf##E#232#IRS#Y#
71#D3#/nas/hedgewise-prod/data/ftp/#Daily_SWISS282_*.pdf##E#233#GMI#Y#
73#D3#/nas/reports-prod/DATA/hedge/in/#Daily_SWISS282_*.pdf##E#234#IRS#Y#
75#D3#/nas/hedgewise-prod/data/ftp/#Daily_CANTO972_*.pdf##E#235#GMI#Y#
77#D3#/nas/reports-prod/DATA/hedge/in/#Daily_CANTO972_*.pdf##E#236#IRS#Y#
79#D3#/nas/hedgewise-prod/data/ftp/#Daily_TIMON358_*.pdf##E#237#GMI#Y#
83#D3#/nas/hedgewise-prod/data/ftp/#Daily_LJMPR111_*.pdf##E#254#GMI#Y#
85#D3#/nas/hedgewise-prod/data/ftp/#Daily_LJMPR213_*.pdf##E#256#GMI#Y#
87#D3#/nas/hedgewise-prod/data/ftp/#Daily_ARDEN536_*.pdf##NULL#258#GMI#Y#
89#D3#/nas/hedgewise-prod/data/ftp/#Daily_ARDEN569_*.pdf##NULL#260#GMI#Y#
91#D3#/nas/hedgewise-prod/data/ftp/#Daily_ARDEN797_*.pdf##NULL#262#GMI#Y#
96#106#/nas/hedgewise-prod/futures/data/#914_ardentmills_position_file*.csv##F#231#GMI#Y#
97#107#/nas/hedgewise-prod/futures/data/#PNS_53984194_*.csv##F#194#GMI#Y#
104#D3#/nas/hedgewise-prod/data/ftp/#Daily_ECOMU297_*.pdf##E#268#GMI#Y#
106#110#/nas/hedgewise-prod/futures/data/#914_r0301_pns_prem_cash_*.csv#914R0301#L#NULL#NULL#Y#
107#110#/nas/hedgewise-prod/futures/data/#914_r0302_pns_prem_cash_*.csv#914R0302#L#NULL#NULL#Y#
108#110#/nas/hedgewise-prod/futures/data/#914_r0303_pns_prem_cash_*.csv#914R0303#L#NULL#NULL#Y#
109#110#/nas/hedgewise-prod/futures/data/#914_r0304_pns_prem_cash_*.csv#914R0304#L#NULL#NULL#Y#
110#111#/nas/hedgewise-prod/futures/data/#928_journal_*.csv##F#249#GMI#Y#
111#112#/nas/hedgewise-prod/futures/data/#928_margin_call_*.csv##F#249#GMI#Y#
112#113#/nas/hedgewise-prod/futures/data/#928_unrealized_PNL_*.csv##F#249#GMI#Y#
113#D3#/nas/hedgewise-prod/data/ftp/#Daily_OHION564_*.pdf##F#250#GMI#Y#
115#D3#/nas/hedgewise-prod/data/ftp/#Daily_OLAMI736_*.pdf##E#270#GMI#Y#
118#AGRI2#/nas/hedgewise-prod/futures/data/#934_agrifund_prelim_statement_*.pdf##E#273#GMI#Y#
119#AGRI3#/nas/hedgewise-prod/futures/data/#934_agrifund_statement_*.PDF##E#274#GMI#Y#
121#MMVT2#/nas/hedgewise-prod/futures/data/#934_mmvt_prelim_statement_*.pdf##E#276#GMI#Y#
122#MMVT3#/nas/hedgewise-prod/futures/data/#934_mmvt_statement_*.PDF##E#277#GMI#Y#
130#D3#/nas/hedgewise-prod/data/ftp/#Daily_OLAMI773_*.pdf##E#285#GMI#Y#
139#128#/nas/hedgewise-prod/futures/data/#914_r0301_ote_*.csv#914R0301#L#NULL#NULL#Y#
140#128#/nas/hedgewise-prod/futures/data/#914_r0302_ote_*.csv#914R0302#L#NULL#NULL#Y#
141#128#/nas/hedgewise-prod/futures/data/#914_r0303_ote_*.csv#914R0303#L#NULL#NULL#Y#
142#128#/nas/hedgewise-prod/futures/data/#914_r0304_ote_*.csv#914R0304#L#NULL#NULL#Y#
143#D3#/nas/hedgewise-prod/data/ftp/#Daily_JEFFE621_*.pdf##F#252#GMI#Y#
145#129#/nas/hedgewise-prod/futures/data/#IMR_951_*.csv##F#251#GMI#Y#
146#130#/nas/hedgewise-prod/futures/data/#MARGINPOS_951_*.csv##F#254#GMI#Y#
147#131#/nas/hedgewise-prod/futures/data/#Intradayfile_951_*.csv##F#255#GMI#Y#
148#148#/nas/hedgewise-prod/futures/data/#500_pendingFX_*.csv##FE#294#GMI#Y#
149#D3#/nas/hedgewise-prod/data/ftp/#Daily_JDHEI084_*.pdf##E#295#GMI#Y#
151#149#/nas/hedgewise-prod/futures/data/#EXECUTION_950_*.csv##F#295#GMI#Y#
152#150#/nas/hedgewise-prod/futures/data/#499_williams_monthend_pnl_*.csv#499#L#NULL#NULL#Y#
153#151#/nas/hedgewise-prod/data/ftp/#92382350_923_*.pdf##F#296#GMI#Y#
171#159#/nas/hedgewise-prod/futures/data/#tda_activity_*.csv##F#304#GMI#Y#
172#160#/nas/hedgewise-prod/futures/data/#tda_position_*.csv##F#305#GMI#Y#
173#161#/nas/hedgewise-prod/futures/data/#tda_money_*.csv##F#306#GMI#Y#
174#162#/nas/hedgewise-prod/futures/data/#tda_cas_*.pdf##F#307#GMI#Y#
176#115#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI773/#TRADE_ACTIVITY_93488002_*.csv##E#279#GMI#Y#
177#116#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI773/#CASH_ACTIVITY_93488002_*.csv##E#280#GMI#Y#
178#117#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI773/#OPEN_POSITIONS_93488002_*.csv##E#281#GMI#Y#
179#118#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI773/#PNS_REPORT_93488002_*.csv##E#282#GMI#Y#
180#119#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI773/#POSITION_EXPIRY_93488002_*.csv##E#283#GMI#Y#
181#120#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI773/#COLLATERAL_INVENTORY_93488002_*.csv##E#284#GMI#Y#
182#121#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI736/#MONEYLINE_934R8026_*.csv##E#287#GMI#Y#
183#122#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI736/#TRADE_ACTIVITY_934R8026_*.csv##E#288#GMI#Y#
184#123#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI736/#CASH_ACTIVITY_934R8026_*.csv##E#289#GMI#Y#
185#124#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI736/#OPEN_POSITIONS_934R8026_*.csv##E#290#GMI#Y#
186#125#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI736/#PNS_REPORT_934R8026_*.csv##E#291#GMI#Y#
187#126#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI736/#POSITION_EXPIRY_934R8026_*.csv##E#292#GMI#Y#
188#127#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI736/#COLLATERAL_INVENTORY_934R8026_*.csv##E#293#GMI#Y#
196#165#/nas/hedgewise-prod/futures/data/#Activity_FX_Jefferies_*.zip##F#310#GMI#Y#
197#163#/nas/hedgewise-prod/futures/data/#tda_intraday_cashfile_*.csv##FE#308#GMI#Y#
198#164#/nas/hedgewise-prod/futures/data/#tda_intraday_tradefile_*.csv##F#309#GMI#Y#
200#167#/nas/hedgewise-prod/futures/data/#cuna_margin_summary_*.csv##E#298#GMI#Y#
201#D3#/nas/hedgewise-prod/data/ftp/#Daily_PROTE722_*.pdf##FE#339#GMI#Y#
212#D3#/nas/hedgewise-prod/data/ftp/#Daily_AUCTO954_*.pdf##FE#311#GMI#Y#
214#168#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_AUCTO954/#MONEYLINE_96988229_*.csv##FE#313#GMI#Y#
215#169#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_AUCTO954/#TRADE_ACTIVITY_96988229_*.csv##FE#314#GMI#Y#
216#170#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_AUCTO954/#CASH_ACTIVITY_96988229_*.csv##FE#315#GMI#Y#
217#171#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_AUCTO954/#OPEN_POSITIONS_96988229_*.csv##FE#316#GMI#Y#
218#172#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_AUCTO954/#PNS_REPORT_96988229_*.csv##FE#317#GMI#Y#
219#173#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_AUCTO954/#POSITION_EXPIRY_96988229_*.csv##FE#318#GMI#Y#
220#174#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_AUCTO954/#COLLATERAL_INVENTORY_*.csv##FE#319#GMI#Y#
223#D3#/nas/reports-prod/DATA/hedge/in/#Daily_MILLE852_*.pdf##FE#322#IRS#Y#
225#175#/nas/hedgewise-prod/futures/data/#929_initial_margin_file_*.csv##F#324#IRS#Y#
226#132#/nas/hedgewise-prod/futures/data/#559_cash_file_*.txt##F#203#GMI#Y#
227#133#/nas/hedgewise-prod/futures/data/#559_eod_ote_*.txt##F#203#GMI#Y#
228#134#/nas/hedgewise-prod/futures/data/#559_eod_mreq_*.txt##F#203#GMI#Y#
229#176#/nas/hedgewise-prod/futures/#559_roll_up_feed_*.txt##F#203#GMI#Y#
233#138#/nas/hedgewise-prod/futures/data/#cgl_wellsfargo_pos_summary_t1_f_*.csv##F#147#IRS#Y#
234#139#/nas/hedgewise-prod/futures/data/#HancockMarginEmail_*.csv##F#145#IRS#Y#
235#140#/nas/hedgewise-prod/futures/data/#538_84189_FORTLP_BALANCE*.csv##F#168#GMI#Y#
236#141#/nas/hedgewise-prod/futures/data/#538_84189_FORTLP_POSITIONS*.csv##F#168#GMI#Y#
237#142#/nas/hedgewise-prod/futures/data/#538_84189_FORTLP_PNS*.csv##F#168#GMI#Y#
238#143#/nas/hedgewise-prod/futures/data/#538_84189_FORTLP_TRADES*.csv##F#168#GMI#Y#
239#144#/nas/hedgewise-prod/futures/data/#538_84189_FORTLP_CASH*.csv##F#168#GMI#Y#
240#145#/nas/hedgewise-prod/futures/data/#WFSL_BAL_NAM*.csv##FE#173#GMI#Y#
241#146#/nas/hedgewise-prod/futures/data/#WFSL_MGN_NAM*.csv##FE#173#GMI#Y#
242#147#/nas/hedgewise-prod/futures/data/#MBFEDERPOS.csv##E#101#GMI#Y#
243#D3#/nas/hedgewise-prod/data/ftp/#Daily_PACIF065_*.pdf##F#325#GMI#Y#
245#177#/nas/hedgewise-prod/futures/data/#BALANCE_951_*.csv##F#327#GMI#Y#
246#178#/nas/hedgewise-prod/futures/data/#EXPIRATIONS_951_*.csv##F#328#GMI#Y#
247#179#/nas/hedgewise-prod/futures/data/#LIQUIDITY1_951_*.csv##F#329#GMI#Y#
248#180#/nas/hedgewise-prod/futures/data/#LIQUIDITY2_951_*.csv##F#330#GMI#Y#
249#181#/nas/hedgewise-prod/futures/data/#PNL_951_*.csv##F#331#GMI#Y#
250#182#/nas/hedgewise-prod/futures/data/#POS_951_*.csv##F#332#GMI#Y#
251#183#/nas/hedgewise-prod/futures/data/#ST4F1_951_*.csv##F#333#GMI#Y#
252#184#/nas/hedgewise-prod/futures/data/#JEFF_Position_Limit_*.csv##F#334#GMI#Y#
253#185#/nas/hedgewise-prod/futures/data/#Test.txt##E#324#IRS#Y#
254#186#/nas/hedgewise-prod/futures/data/#389_wfs_vm_deriv_pos_COB*.csv###335#GMI#Y#
255#187#/nas/hedgewise-prod/futures/data/#389_wfs_vm_deriv_trade_COB*.csv###336#GMI#Y#
256#188#/nas/hedgewise-prod/futures/data/#389_wfs_vm_deriv_journal_COB_*.csv###337#GMI#Y#
257#189#/nas/hedgewise-prod/futures/data/#389_wfs_vm_deriv_account_COB_*.csv###338#GMI#Y#
258#190#/nas/hedgewise-prod/futures/data/#588_trade_prelim*.csv#GAVIL784#L#NULL#GMI#Y#
260#191#/nas/hedgewise-prod/futures/data/#514_ma45_report_*.pdf##FE#341#IRS#Y#
261#D3#/nas/hedgewise-prod/data/ftp/#Daily_THIEL01_*.pdf##E#342#GMI#Y#
263#D3#/nas/hedgewise-prod/data/ftp/#Daily_CITCO000_*.pdf##E#344#GMI#Y#
265#194#/nas/hedgewise-prod/data/ftp/#POSITION_EXPIRY_978R0062_*.csv##E#346#GMI#Y#
267#193#/nas/hedgewise-prod/futures/data/#934_interest_statement_*.pdf##E#348#GMI#Y#
268#197#/nas/hedgewise-prod/futures/data/SummerHavenToThalesHistory/#ST4HistoryPROD*.csv##F#342#GMI#Y#
269#195#/nas/hedgewise-prod/futures/data/SummerHavenToThalesHistory/#MNYHistoryPROD*.csv##F#342#GMI#Y#
270#196#/nas/hedgewise-prod/futures/data/SummerHavenToThalesHistory/#POSHistoryPROD*.csv##F#342#GMI#Y#
273#D3#/nas/hedgewise-prod/data/ftp/#Daily_GRAHA063_*.pdf##F#343#GMI#Y#
288#D3#/nas/hedgewise-prod/data/ftp/#Daily_NEWYO912_*.pdf##E#350#GMI#Y#
290#D3#/nas/reports-prod/DATA/hedge/in/#Daily_NEWYO912_*.pdf##E#352#IRS#Y#
292#D3#/nas/hedgewise-prod/data/ftp/#Daily_OCHZI922_*.pdf##FE#354#GMI#Y#
294#213#/nas/hedgewise-prod/data/ftp/#53884189_538_*.pdf##F#345#GMI#Y#
296#215#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_CORRE378/#POSITION_EXPIRY_96582420_*.csv##E#356#GMI#Y#
297#216#/nas/hedgewise-prod/futures/data/#801_margin_summary_*.pdf##F#346#GMI#Y#
299#217#/nas/reports-prod/ARCHIVE/ZipFiles/PROTE722/Backup/#MONEYLINE_51488228_*.csv##E#357#IRS#Y#
302#220#/nas/hedgewise-prod/futures/data/#968_intradayfile_*.csv#PACIF065#L#NULL#NULL#Y#
303#D3#/nas/hedgewise-prod/data/ftp/#Daily_AUCTO339_*.pdf##F#347#GMI#Y#
305#D3#/nas/hedgewise-prod/data/ftp/#Daily_AUCTO760_*.pdf##F#349#GMI#Y#
307#D3#/nas/hedgewise-prod/data/ftp/#Daily_AUCTO406_*.pdf##F#351#GMI#Y#
316#221#/nas/hedgewise-prod/data/ftp/#MONEYLINE_90582375_*.csv##F#356#GMI#Y#
317#222#/nas/hedgewise-prod/data/ftp/#TRADE_ACTIVITY_90582375_*.csv##F#357#GMI#Y#
318#223#/nas/hedgewise-prod/data/ftp/#CASH_ACTIVITY_90582375_*.csv##F#358#GMI#Y#
319#224#/nas/hedgewise-prod/data/ftp/#OPEN_POSITIONS_90582375_*.csv##F#359#GMI#Y#
320#225#/nas/hedgewise-prod/data/ftp/#PNS_REPORT_90582375_*.csv##F#360#GMI#Y#
321#226#/nas/hedgewise-prod/data/ftp/#POSITION_EXPIRY_90582375_*.csv##F#361#GMI#Y#
322#227#/nas/hedgewise-prod/data/ftp/#COLLATERAL_INVENTORY_90582375_*.csv##F#362#GMI#Y#
323#228#/nas/hedgewise-prod/data/ftp/#90582375_905_*.pdf##F#363#GMI#Y#
324#D3#/nas/hedgewise-prod/data/ftp/#Daily_LIQUI866_*.pdf##F#364#GMI#N#
326#229#/nas/hedgewise-prod/futures/data/#jefferies_gnacmff1_*.csv##F#366#GMI#Y#
327#229#/nas/hedgewise-prod/futures/data/#jefferies_gnacmff2_*.csv##F#366#GMI#Y#
328#229#/nas/hedgewise-prod/futures/data/#jefferies_gnacmff3_*.csv##F#366#GMI#Y#
329#229#/nas/hedgewise-prod/futures/data/#jefferies_gnacmff4_*.csv##F#366#GMI#Y#
330#229#/nas/hedgewise-prod/futures/data/#jefferies_gnacmff5_*.csv##F#366#GMI#Y#
331#229#/nas/hedgewise-prod/futures/data/#jefferies_gnacmff6_*.csv##F#366#GMI#Y#
333#231#/nas/reports-prod/DATA/hedge/CA/#Wellsfargo_intraday_tradeblotter_*.csv##FE#368#IRS#Y#
334#D3#/nas/reports-prod/DATA/hedge/in/#Daily_USBAN805_*.pdf##E#369#IRS#Y#
348#232#/nas/reports-prod/ARCHIVE/ZipFiles/USBAN805/#CASH_ADVISORY_80881476_*.csv##E#371#IRS#Y#
349#233#/nas/reports-prod/ARCHIVE/ZipFiles/USBAN805/#CASH_ACTIVITY_80881476_*.csv##E#372#IRS#Y#
350#234#/nas/reports-prod/ARCHIVE/ZipFiles/USBAN805/#MARGIN_ACTIVITY_80881476_*.csv##E#373#IRS#Y#
351#235#/nas/reports-prod/ARCHIVE/ZipFiles/USBAN805/#MONEYLINE_80881476_*.csv##E#374#IRS#Y#
352#236#/nas/reports-prod/ARCHIVE/ZipFiles/USBAN805/#OPEN_POSITIONS_80881476_*.csv##E#375#IRS#Y#
353#237#/nas/reports-prod/ARCHIVE/ZipFiles/USBAN805/#TRADE_ACTIVITY_80881476_*.csv##E#376#IRS#Y#
357#238#/nas/hedgewise-prod/futures/data/#978_INTRADAY_ACTIVITY_*.csv##FE#377#IRS#Y#
358#D3#/nas/hedgewise-prod/data/ftp/#Daily_METRO942_*.pdf##FE#378#GMI#Y#
360#D3#/nas/reports-prod/DATA/hedge/in/#Daily_METRO942_*.pdf##FE#380#IRS#Y#
362#240#/nas/reports-prod/ARCHIVE/ZipFiles/MKP/Backup#CASH_LEDGER_12482S_*.csv#MKPCR096#L#NULL#GMI#N#
363#241#/nas/hedgewise-prod/GMI/data/archive/#968_88220_Position*.csv#PACIF065#LF#389#GMI#Y#
364#242#/nas/hedgewise-prod/futures/data/#588_ote_product_*.csv#GAVIL784#LF#198#GMI#N#
366#244#/nas/hedgewise-prod/futures/data/#588_realtime_avg_buy_sell_*.csv#GAVIL784#LF#198#GMI#Y#
367#245#/nas/hedgewise-prod/futures/data/#588_realtime_position_account_*.csv#GAVIL784#LF#198#GMI#Y#
368#246#/nas/hedgewise-prod/futures/data/#588_realtime_position_product_*.csv#GAVIL784#LF#198#GMI#Y#
369#247#/nas/hedgewise-prod/futures/data/#588_intraday_trade_*.csv#GAVIL784#LF#198#GMI#Y#
370#248#/nas/hedgewise-prod/futures/data/#588_transaction_inquiry_*.csv#GAVIL784#LF#198#GMI#Y#
371#249#/nas/hedgewise-prod/futures/data/#588_daily_variation_*.csv#GAVIL784#LF#198#GMI#N#
372#D3#/nas/hedgewise-prod/data/ftp/#Daily_RCMAS907_*.pdf##F#382#GMI#Y#
374#D3#/nas/hedgewise-prod/data/ftp/#Daily_MKPCR096_*.pdf##E#382#GMI#Y#
376#D3#/nas/reports-prod/DATA/hedge/in/#Daily_MKPCR096_*.pdf##E#384#IRS#Y#
389#259#/nas/hedgewise-prod/futures/data/#596_intraday_tradefile_*.csv#59681399#L#NULL#GMI#N#
390#260#/nas/hedgewise-prod/futures/data/#bayview_intraday_tradefile_*.csv#SKYRO638#LFE#396#GMI#Y#
398#268#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_GAVILON/#GAVIL593_variation_analysis_*.pdf#GAVIL593#LE#404#GMI#Y#
420#290#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_GAVILON/#DAILY_VARIATION_826R0079_*.csv##F#386#GMI#Y#
421#291#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_GAVILON/#OTE_PRODUCT_826R0079_*.csv##F#387#GMI#Y#
422#292#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_GAVILON/#GAVILON_EOD_826R0079_*.csv##F#388#GMI#Y#
424#D3#/nas/reports-prod/DATA/hedge/in/#Daily_HUNTB298_*.pdf##E#408#IRS#Y#
426#D3#/nas/hedgewise-prod/data/ftp/#Daily_HUNTB298_*.pdf##E#410#GMI#Y#
428#D3#/nas/hedgewise-prod/data/ftp/#Daily_DAIRY247_*.pdf##E#412#GMI#Y#
430#D3#/nas/hedgewise-prod/data/ftp/#Daily_VITOL341_*.pdf##E#414#GMI#Y#
432#294#/nas/hedgewise-prod/futures/data/#443_icecds_tradefile_*.csv##F#391#GMI#Y#
433#295#/nas/hedgewise-prod/futures/data/#443_icecds_positionfile_*.csv##F#392#GMI#Y#
437#D3#/nas/hedgewise-prod/data/ftp/#Daily_PIPER889_*.pdf##E#417#GMI#Y#
439#D3#/nas/hedgewise-prod/data/ftp/#Daily_ANDER864_*.pdf##FE#419#GMI#Y#
441#D3#/nas/hedgewise-prod/data/ftp/#Daily_MICHI780_*.pdf##E#421#GMI#Y#
447#D3#/nas/hedgewise-prod/data/ftp/#Daily_ECOMC021_*.pdf##E#423#GMI#Y#
449#303#/nas/reports-prod/ARCHIVE/ZipFiles/BANCO373/#CASH_ADVISORY_97781570_*.csv##NULL#425#IRS#N#
450#304#/nas/reports-prod/ARCHIVE/ZipFiles/BANCO373/#CASH_ACTIVITY_97781570_*.csv##NULL#426#IRS#N#
451#305#/nas/reports-prod/ARCHIVE/ZipFiles/BANCO373/#MARGIN_ACTIVITY_97781570_*.csv##NULL#427#IRS#N#
452#306#/nas/reports-prod/ARCHIVE/ZipFiles/BANCO373/#MONEYLINE_97781570_*.csv##NULL#428#IRS#N#
453#307#/nas/reports-prod/ARCHIVE/ZipFiles/BANCO373/#OPEN_POSITIONS_97781570_*.csv##NULL#429#IRS#N#
454#308#/nas/reports-prod/ARCHIVE/ZipFiles/BANCO373/#TRADE_ACTIVITY_97781570_*.csv##NULL#430#IRS#N#
455#D3#/nas/hedgewise-prod/data/ftp/#Daily_SIEME211_*.pdf##E#431#GMI#Y#
457#D3#/nas/hedgewise-prod/data/ftp/#Daily_WHITE400_*.pdf##E#433#GMI#Y#
459#D3#/nas/reports-prod/DATA/hedge/in/#Daily_WHITE400_*.pdf##E#435#IRS#Y#
462#D3#/nas/reports-prod/DATA/hedge/in/#Daily_BANCO373_*.pdf##FE#437#IRS#Y#
464#D3#/nas/hedgewise-prod/data/ftp/#Daily_AGPAR480_*.pdf##E#439#GMI#Y#
466#309#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_GAVILON/archive/#fta_variation_analysis_*.pdf#GAVIL897#LE#441#GMI#Y#
468#D3#/nas/hedgewise-prod/data/ftp/#Daily_HAIDA548_*.pdf##E#442#GMI#Y#
470#D3#/nas/reports-prod/DATA/hedge/in/#Daily_HAIDA548_*.pdf##E#444#IRS#Y#
472#D3#/nas/reports-prod/DATA/hedge/in/#Daily_PALME822_*.pdf##E#446#IRS#Y#
478#314#/nas/hedgewise-prod/futures/data/#metlife_cdsgenpositionfile_*.csv#METRO942#LF#439#GMI#N#
479#315#/nas/hedgewise-prod/futures/data/#metlife_cdsgentradefile_*.csv#METRO942#LF#440#GMI#N#
480#316#/nas/hedgewise-prod/futures/data/#854_intradayfile_*.csv##E#448#GMI#N#
481#D3#/nas/hedgewise-prod/data/ftp/#Daily_PALME798_*.pdf##E#449#GMI#Y#
483#D3#/nas/reports-prod/DATA/hedge/in/#Daily_PALME798_*.pdf##E#451#IRS#Y#
485#D3#/nas/hedgewise-prod/data/ftp/#Daily_PALME332_*.pdf##E#453#GMI#Y#
487#D3#/nas/reports-prod/DATA/hedge/in/#Daily_PALME332_*.pdf##E#455#IRS#Y#
489#D3#/nas/reports-prod/DATA/hedge/in/#Daily_COMPA694_*.pdf##E#457#IRS#Y#
491#317#/nas/hedgewise-prod/futures/data/#934_COP_prelim_statement_*.pdf##E#459#GMI#Y#
492#D3#/nas/reports-prod/DATA/hedge/in/#Daily_PROVI847_*.pdf##E#460#IRS#Y#
494#D3#/nas/hedgewise-prod/data/ftp/#Daily_PROVI847_*.pdf##E#462#GMI#Y#
496#318#/nas/hedgewise-prod/futures/data/#934_COP_statement_*.pdf##E#464#GMI#Y#
497#D3#/nas/hedgewise-prod/data/ftp/#Daily_AGROI122_*.pdf##E#465#GMI#N#
500#D3#/nas/hedgewise-prod/data/ftp/#Daily_UNITE988_*.pdf##E#468#GMI#Y#
502#320#/nas/hedgewise-prod/data/ftp/#MONEYLINE_11942125_*.csv##E#470#GMI#Y#
508#D3#/nas/hedgewise-prod/data/ftp/#Daily_GRAIN232_*.pdf##E#471#GMI#Y#
510#D3#/nas/hedgewise-prod/data/ftp/#Daily_TWINE423_*.pdf##E#473#GMI#Y#
513#327#/nas/hedgewise-prod/futures/data/#854_optimizationfile_*.csv##E#478#GMI#Y#
514#328#/nas/hedgewise-prod/futures/data/#johnhancock_margin_summary_*.csv#JOHNH128#L#NULL#GMI#N#
515#329#/nas/hedgewise-prod/futures/data/#JOHNHANCOCK_MA45_*.pdf#JOHNH128#L#NULL#GMI#N#
516#330#/nas/reports-prod/ARCHIVE/ZipFiles/JohnHancock/Backup/#WFS_VAHedging_EOD_Trade_File*.csv#JOHNH128#L#NULL#GMI#Y#
518#332#/nas/hedgewise-prod/futures/data/#853_TRADEFILE_*.csv##F#442#GMI#Y#
523#D3#/nas/hedgewise-prod/data/ftp/#Daily_GRAMI344_*.pdf##E#479#GMI#Y#
525#D3#/nas/hedgewise-prod/data/ftp/#Daily_ADVAN579_*.pdf##E#481#GMI#Y#
528#D3#/nas/hedgewise-prod/data/ftp/#Daily_FRANK409_*.pdf##E#484#GMI#Y#
530#D3#/nas/hedgewise-prod/data/ftp/#Daily_GAVIL784_*.pdf##E#486#GMI#Y#
532#D3#/nas/hedgewise-prod/data/ftp/#Daily_LANSI834_*.pdf##E#488#GMI#N#
534#338#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI065/#MONEYLINE_934R8027_*.csv##E#490#GMI#Y#
535#339#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI065/#TRADE_ACTIVITY_934R8027_*.csv##E#491#GMI#Y#
536#340#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI065/#CASH_ACTIVITY_934R8027_*.csv##E#492#GMI#Y#
537#341#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI065/#OPEN_POSITIONS_934R8027_*.csv##E#493#GMI#Y#
538#342#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI065/#PNS_REPORT_934R8027_*.csv##E#494#GMI#Y#
539#343#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI065/#POSITION_EXPIRY_934R8027_*.csv##E#495#GMI#Y#
540#344#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI065/#COLLATERAL_INVENTORY_934R8027_*.csv##E#496#GMI#Y#
541#D3#/nas/hedgewise-prod/data/ftp/#Daily_OLAMI065_*.pdf##E#497#GMI#Y#
543#345#/nas/hedgewise-prod/GMI/data/#WHBX_Alloc-f*.csv##E#499#GMI#N#
544#D3#/nas/hedgewise-prod/data/ftp/#Daily_PSEGE346_*.pdf##E#500#GMI#Y#
546#D3#/nas/hedgewise-prod/data/ftp/#Daily_SENDE636_*.pdf##E#502#GMI#Y#
548#D3#/nas/hedgewise-prod/data/ftp/#Daily_SENDE046_*.pdf##E#504#GMI#Y#
550#D3#/nas/hedgewise-prod/data/ftp/#Daily_ALPHA955_*.pdf##E#506#GMI#Y#
552#D3#/nas/hedgewise-prod/data/ftp/#Daily_ALPHA335_*.pdf##E#508#GMI#Y#
554#D3#/nas/hedgewise-prod/data/ftp/#Daily_ALPHA133_*.pdf##E#510#GMI#Y#
556#D3#/nas/hedgewise-prod/data/ftp/#Daily_WILLI162_*.pdf##E#512#GMI#Y#
558#346#/nas/hedgewise-prod/GMI/data/#TudorFutureFills_*.csv##E#514#GMI#N#
559#347#/nas/hedgewise-prod/GMI/data/#TudorFutureGiveups_*.csv##E#515#GMI#N#
560#348#/nas/hedgewise-prod/GMI/data/#TudorFutureTrades_*.csv##E#516#GMI#N#
561#349#/nas/hedgewise-prod/futures/data/#333_citco_positions_*.csv##E#517#GMI#Y#
562#350#/nas/hedgewise-prod/futures/data/#333_citco_trades_*.csv##E#518#GMI#Y#
563#351#/nas/hedgewise-prod/futures/data/#333_citco_balances_*.csv##E#519#GMI#Y#
566#354#/nas/hedgewise-prod/futures/data/#LJM_monthend_realized_PNL_*.csv##E#520#GMI#Y#
574#362#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_GAVILON/#OTE_PRODUCT_DRY87502_*.csv##E#525#GMI#N#
102#108#/nas/hedgewise-prod/futures/data/#914_intraday_tradefile*.csv#914R0304#LE#528#GMI#Y#
575#D3#/nas/reports-prod/DATA/hedge/in/#Daily_BABSO658_*.pdf##E#529#IRS#Y#
577#D3#/nas/reports-prod/DATA/hedge/in/#Daily_BABSO754_*.pdf##E#531#IRS#Y#
579#D3#/nas/reports-prod/DATA/hedge/in/#Daily_BABSO943_*.pdf##E#533#IRS#Y#
581#363#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_CHESA377/#INTRADAY_ACTIVITY_87481744_*.csv##E#535#GMI#Y#
582#D3#/nas/hedgewise-prod/data/ftp/#Daily_GOODY381_*.pdf##E#536#GMI#Y#
585#D3#/nas/hedgewise-prod/data/ftp/#Daily_LASTR177_*.pdf##E#539#GMI#N#
587#D3#/nas/hedgewise-prod/data/ftp/#Daily_SUMME688_*.pdf##E#541#GMI#Y#
589#365#/nas/hedgewise-prod/futures/data/#554_monthend_pnsfile_*.csv#AMSAA628#LF#451#GMI#Y#
590#366#/nas/hedgewise-prod/futures/data/#summerhaven_file_*.csv##FE#205#GMI#Y#
591#367#/nas/hedgewise-prod/futures/data/#summerhaven_position_expiry_*.csv##FE#105#GMI#Y#
175#114#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_OLAMI773/#MONEYLINE_93488002_*.csv##E#278#GMI#Y#
295#214#/nas/hedgewise-prod/futures/data/#384_standard_pnlfile_*.csv##F#159#GMI#Y#
593#D3#/nas/hedgewise-prod/data/ftp/#Daily_CSCCT079_*.pdf##E#543#GMI#Y#
595#D3#/nas/hedgewise-prod/data/ftp/#Daily_HARTL358_*.pdf##E#545#GMI#N#
597#D3#/nas/hedgewise-prod/data/ftp/#Daily_GRAHA822_*.pdf##F#453#GMI#Y#
599#D3#/nas/hedgewise-prod/data/ftp/#Daily_SEIGL908_*.pdf##F#455#GMI#Y#
601#D3#/nas/hedgewise-prod/data/ftp/#Daily_PETRO578_*.pdf##E#547#GMI#N#
603#368#/nas/hedgewise-prod/futures/data/#848_realtime_position_product_*.csv#GRAIN232#L#NULL#GMI#Y#
604#369#/nas/hedgewise-prod/futures/data/#848_realtime_position_account_*.csv#GRAIN232#L#NULL#GMI#Y#
605#370#/nas/hedgewise-prod/futures/data/#893_intraday_tradefile_*.csv#NEXTE761#LF#457#GMI#Y#
614#D3#/nas/hedgewise-prod/data/ftp/#Daily_NEXTE761_*.pdf##E#549#GMI#Y#
616#D3#/nas/hedgewise-prod/data/ftp/#Daily_CONTI036_*.pdf##E#551#GMI#Y#
618#379#/nas/reports-prod/DATA/hedge/in/#CDS_Positions_seercappartners1_*.csv##E#556#IRS#Y#
619#380#/nas/hedgewise-prod/futures/data/#398_intraday_tradefile_*.csv#ALLIA274#LF#556#GMI#Y#
621#D3#/nas/hedgewise-prod/data/ftp/#Daily_SEIGL833_*.pdf##F#558#GMI#Y#
623#D3#/nas/reports-prod/DATA/hedge/in/#Daily_GOODY381_*.pdf##E#557#IRS#Y#
625#382#/nas/reports-prod/ARCHIVE/ZipFiles/SEERC407/Backup/#OPEN_POSITIONS_13251S_*.csv##E#559#IRS#Y#
628#385#/nas/hedgewise-prod/futures/data/#lansing_realtime_position_account_*.csv#LANSI834#L#562#GMI#Y#
629#386#/nas/hedgewise-prod/futures/data/#lansing_realtime_position_contract_*.csv#LANSI834#L#563#GMI#Y#
632#389#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_LANSI834/Backup/#TRADE_ACTIVITY_85286351_*.csv##E#565#GMI#N#
633#390#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_LANSI834/Backup/#OPEN_POSITIONS_85286351_*.csv##E#566#GMI#N#
634#391#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_LANSI834/Backup/#MONEYLINE_85286351_*.csv##E#567#GMI#N#
635#392#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_LANSI834/Backup/#GMI_POSITION_ACTIVITY_85286351_*.csv##E#568#GMI#N#
636#393#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_LANSI834/Backup/#COLLATERAL_INVENTORY_85286351_*.csv##E#569#GMI#N#
637#394#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_LANSI834/Backup/#POSITION_EXPIRY_85286351_*.csv##E#570#GMI#N#
638#395#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_LANSI834/Backup/#PNS_REPORT_85286351_*.csv##E#571#GMI#N#
639#D3#/nas/hedgewise-prod/data/ftp/#Daily_LANSI187_*.pdf##E#572#GMI#Y#
643#398#/nas/hedgewise-prod/futures/data/#514_marginsummary_*.pdf##FE#576#GMI#Y#
644#D3#/nas/hedgewise-prod/data/ftp/#Daily_CPILA312_*.pdf##E#577#GMI#Y#
646#D3#/nas/hedgewise-prod/data/ftp/#Daily_LANSI223_*.pdf##E#579#GMI#Y#
648#D3#/nas/hedgewise-prod/data/ftp/#Daily_LANSI718_*.pdf##E#581#GMI#Y#
650#D3#/nas/hedgewise-prod/data/ftp/#Daily_CAPIT479_*.pdf##E#583#GMI#Y#
652#D3#/nas/reports-prod/DATA/hedge/in/#Daily_CAPIT479_*.pdf##E#585#IRS#Y#
654#399#/nas/hedgewise-prod/futures/data/#333_cash_activity_futures_*.csv##F#577#GMI#Y#
655#400#/nas/hedgewise-prod/futures/data/#333_futures_collateral_inventory_*.csv##F#578#GMI#Y#
656#401#/nas/hedgewise-prod/futures/data/#333_moneyline_futures_*.csv##F#579#GMI#Y#
657#402#/nas/hedgewise-prod/futures/data/#333_pns_*.csv##F#580#GMI#Y#
658#403#/nas/hedgewise-prod/futures/data/#333_position_expiry_*.csv##F#581#GMI#Y#
659#404#/nas/hedgewise-prod/futures/data/#333_position_futures_*.csv##F#582#GMI#Y#
660#405#/nas/hedgewise-prod/futures/data/#333_trade_futures_*.csv##F#583#GMI#Y#
661#406#/nas/hedgewise-prod/futures/data/#333_dailystatements_*.pdf##F#584#GMI#Y#
662#D3#/nas/hedgewise-prod/data/ftp/#Daily_CONSO410_*.pdf##E#587#GMI#Y#
665#D3#/nas/hedgewise-prod/data/ftp/#Daily_LANSI156_*.pdf##E#589#GMI#Y#
669#D3#/nas/hedgewise-prod/data/ftp/#Daily_CONAG033_*.pdf##E#591#GMI#Y#
674#413#/nas/hedgewise-prod/futures/data/#590_vitqtrlytrd_*.csv#VITOL341#LE#593#GMI#Y#
676#415#/nas/hedgewise-prod/futures/data/#882_intradayfile_*.csv#GRANI257#LF#590#GMI#Y#
682#D3#/nas/hedgewise-prod/data/ftp/#Daily_SWISS282_*.pdf#SWISS282#L#NULL#GMI#Y#
698#421#/nas/hedgewise-prod/futures/data/#cgl_wellsfargo_trade_I_*.CSV##F#601#GMI#Y#
699#422#/nas/hedgewise-prod/futures/data/#cgl_wellsfargo_trade_E_*.CSV##F#602#GMI#Y#
700#D3#/nas/hedgewise-prod/data/ftp/#Daily_GDMEN377_*.pdf##E#594#GMI#Y#
702#423#/nas/reports-prod/ARCHIVE/ZipFiles/Futures_CITIG734/#TRADE_ACTIVITY_39884360_*.csv##E#603#GMI#Y#
703#424#/nas/hedgewise-prod/futures/data/#554_pns_prem_cash_*.csv#AMSAA628#L#NULL#GMI#Y#
704#425#/nas/hedgewise-prod/futures/data/#858_custommnylinefile_*.csv#RICEL253#LF#603#GMI#N#
705#D3#/nas/hedgewise-prod/data/ftp/#Daily_RICEL2530_*.pdf##E#604#GMI#Y#